{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =valen;Initial Catalog=InventaryDB;User ID=sa;Password=Banegas1234;TrustServerCertificate=true"

  },
  "tokenKey": "palabra_super_secreta_xdpalabra_super_secreta_xdpalabra_super_secreta_xdpalabra_super_secreta_xd"
}
